<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTFD Sign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/reset.css">
<link rel="stylesheet" href="style/login.css">
</head>
<body>
    <img src="image/otfd-logo.png" alt="otfd-logo" class="head">
    
   <div class="field">
    <img src="image/РЕГИСТРАЦИЯ.png" alt="РЕГИСТРАЦИЯ" class="sign">
    <div class="container">
        <input type="text" id="fio" class="input-field" placeholder="Иванов Иван Иванович" required>
        <p><input type="email" id="email" class="input-field" placeholder="example@example.com" required></p>
        <p><input type="password" id="password" class="input-field" placeholder="Enter your password" required></p>
    </div>
    <button class="btn">OK</button>
    <div class="rectangle"></div>
<a href="#" class="ex-pass">Уже есть аккаунт?</a>
</div> 
    <img src="image/man-login .png" alt="man-login" class="man-login">
    <script src="sign.js"></script>
</body>
</html>